NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFFraR4E-VFWo3wyjLGteExW-Vwt5-vZo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=insflow-64525.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=insflow-64525
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=insflow-64525.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=787331391736
NEXT_PUBLIC_FIREBASE_APP_ID=1:787331391736:web:c8f686a005b67e83af1b0d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WTMZDS66VK